# a2dpvolume

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/a2dp/Vol/: AppChooser.java  ConnectWidget.java  Connector.java  EditDevice.java  LocViewer.java  ManageData.java  PackagesChooser.java  StoreLoc.java  btDevice.java  main.java  service.java
gradle/wrapper/: gradle-wrapper.properties
